# Sketch labels
translations = {
    "aircraft carrier": "portaerei",
    "airplane": "aereo",
    "alarm clock": "sveglia",
    "ambulance": "ambulanza",
    "angel": "angelo",
    "animal migration": "migrazione animale",
    "ant": "formica",
    "anvil": "incudine",
    "apple": "mela",
    "arm": "braccio",
    "asparagus": "asparago",
    "axe": "ascia",
    "backpack": "zaino",
    "banana": "banana",
    "bandage": "cerotto",
    "barn": "fienile",
    "baseball": "baseball",
    "baseball bat": "mazza da baseball",
    "basket": "cesto",
    "basketball": "pallacanestro",
    "bat": "pipistrello",
    "bathtub": "vasca da bagno",
    "beach": "spiaggia",
    "bear": "orso",
    "beard": "barba",
    "bed": "letto",
    "bee": "ape",
    "belt": "cintura",
    "bench": "panchina",
    "bicycle": "bicicletta",
    "binoculars": "binocolo",
    "bird": "uccello",
    "birthday cake": "torta di compleanno",
    "blackberry": "mora",
    "blueberry": "mirtillo",
    "book": "libro",
    "boomerang": "boomerang",
    "bottlecap": "tappo di bottiglia",
    "bowtie": "cravattino",
    "bracelet": "braccialetto",
    "brain": "cervello",
    "bread": "pane",
    "bridge": "ponte",
    "broccoli": "broccoli",
    "broom": "scopa",
    "bucket": "secchio",
    "bulldozer": "bulldozer",
    "bus": "autobus",
    "bush": "cespuglio",
    "butterfly": "farfalla",
    "cactus": "cactus",
    "cake": "torta",
    "calculator": "calcolatrice",
    "calendar": "calendario",
    "camel": "cammello",
    "camera": "fotocamera",
    "camouflage": "mimetismo",
    "campfire": "falò",
    "candle": "candela",
    "cannon": "cannone",
    "canoe": "canoa",
    "car": "automobile",
    "carrot": "carota",
    "castle": "castello",
    "cat": "gatto",
    "ceiling fan": "ventilatore da soffitto",
    "cello": "violoncello",
    "cell phone": "telefono cellulare",
    "chair": "sedia",
    "chandelier": "lampadario",
    "church": "chiesa",
    "circle": "cerchio",
    "clarinet": "clarinetto",
    "clock": "orologio",
    "cloud": "nuvola",
    "coffee cup": "tazza da caffè",
    "compass": "bussola",
    "computer": "computer",
    "cookie": "biscotto",
    "cooler": "frigorifero portatile",
    "couch": "divano",
    "cow": "mucca",
    "crab": "granchio",
    "crayon": "matita colorata",
    "crocodile": "coccodrillo",
    "crown": "corona",
    "cruise ship": "nave da crociera",
    "cup": "tazza",
    "diamond": "diamante",
    "dishwasher": "lavastoviglie",
    "diving board": "trampolino",
    "dog": "cane",
    "dolphin": "delfino",
    "donut": "ciambella",
    "door": "porta",
    "dragon": "drago",
    "dresser": "cassettiera",
    "drill": "trapano",
    "drums": "tamburi",
    "duck": "anatra",
    "dumbbell": "manubrio",
    "ear": "orecchio",
    "elbow": "gomito",
    "elephant": "elefante",
    "envelope": "busta",
    "eraser": "gomma",
    "eye": "occhio",
    "eyeglasses": "occhiali",
    "face": "viso",
    "fan": "ventilatore",
    "feather": "piuma",
    "fence": "recinto",
    "finger": "dito",
    "fire hydrant": "idrante",
    "fireplace": "camino",
    "firetruck": "autopompa",
    "fish": "pesce",
    "flamingo": "fenicottero",
    "flashlight": "torcia",
    "flip flops": "infradito",
    "floor lamp": "lampada da terra",
    "flower": "fiore",
    "flying saucer": "disco volante",
    "foot": "piede",
    "fork": "forchetta",
    "frog": "rana",
    "frying pan": "padella",
    "garden": "giardino",
    "garden hose": "tubo da giardino",
    "giraffe": "giraffa",
    "goatee": "pizzetto",
    "golf club": "mazza da golf",
    "grapes": "uva",
    "grass": "erba",
    "guitar": "chitarra",
    "hamburger": "hamburger",
    "hammer": "martello",
    "hand": "mano",
    "harp": "arpa",
    "hat": "cappello",
    "headphones": "cuffie",
    "hedgehog": "riccio",
    "helicopter": "elicottero",
    "helmet": "casco",
    "hexagon": "esagono",
    "hockey puck": "disco da hockey",
    "hockey stick": "mazza da hockey",
    "horse": "cavallo",
    "hospital": "ospedale",
    "hot air balloon": "mongolfiera",
    "hot dog": "hot dog",
    "hot tub": "vasca idromassaggio",
    "hourglass": "clessidra",
    "house": "casa",
    "house plant": "pianta da casa",
    "hurricane": "uragano",
    "ice cream": "gelato",
    "jacket": "giacca",
    "jail": "prigione",
    "kangaroo": "canguro",
    "key": "chiave",
    "keyboard": "tastiera",
    "knee": "ginocchio",
    "knife": "coltello",
    "ladder": "scala",
    "lantern": "lanterna",
    "laptop": "portatile",
    "leaf": "foglia",
    "leg": "gamba",
    "light bulb": "lampadina",
    "lighter": "accendino",
    "lighthouse": "faro",
    "lightning": "fulmine",
    "line": "linea",
    "lion": "leone",
    "lipstick": "rossetto",
    "lobster": "aragosta",
    "lollipop": "lecca-lecca",
    "mailbox": "cassetta postale",
    "map": "mappa",
    "marker": "evidenziatore",
    "matches": "fiammiferi",
    "megaphone": "megafono",
    "mermaid": "sirena",
    "microphone": "microfono",
    "microwave": "microonde",
    "monkey": "scimmia",
    "moon": "luna",
    "mosquito": "zanzara",
    "motorbike": "moto",
    "mountain": "montagna",
    "mouse": "topo",
    "moustache": "baffi",
    "mouth": "bocca",
    "mug": "tazza",
    "mushroom": "fungo",
    "nail": "unghia",
    "necklace": "collana",
    "nose": "naso",
    "ocean": "oceano",
    "octagon": "ottagono",
    "octopus": "polpo",
    "onion": "cipolla",
    "oven": "forno",
    "owl": "gufo",
    "paintbrush": "pennello",
    "paint can": "barattolo di pittura",
    "palm tree": "albero di palma",
    "panda": "panda",
    "pants": "pantaloni",
    "paper clip": "graffetta",
    "parachute": "paracadute",
    "parrot": "pappagallo",
    "passport": "passaporto",
    "peanut": "arachide",
    "pear": "pera",
    "peas": "piselli",
    "pencil": "matita",
    "penguin": "pinguino",
    "piano": "pianoforte",
    "pickup truck": "camioncino",
    "picture frame": "cornice",
    "pig": "maiale",
    "pillow": "cuscino",
    "pineapple": "ananas",
    "pizza": "pizza",
    "pliers": "pinze",
    "police car": "auto della polizia",
    "pond": "stagno",
    "pool": "piscina",
    "popsicle": "ghiacciolo",
    "postcard": "cartolina",
    "potato": "patata",
    "power outlet": "presa di corrente",
    "purse": "borsa",
    "rabbit": "coniglio",
    "raccoon": "procione",
    "radio": "radio",
    "rain": "pioggia",
    "rainbow": "arcobaleno",
    "rake": "rastrello",
    "remote control": "telecomando",
    "rhinoceros": "rinoceronte",
    "rifle": "fucile",
    "river": "fiume",
    "roller coaster": "montagne russe",
    "rollerskates": "pattini a rotelle",
    "sailboat": "vela",
    "sandwich": "panino",
    "saw": "sega",
    "saxophone": "sassofono",
    "school bus": "autobus scolastico",
    "scissors": "forbici",
    "scorpion": "scorpione",
    "screwdriver": "cacciavite",
    "sea turtle": "tartaruga marina",
    "see saw": "altalena",
    "shark": "squalo",
    "sheep": "pecora",
    "shoe": "scarpa",
    "shorts": "pantaloncini",
    "shovel": "pala",
    "sink": "lavello",
    "skateboard": "skateboard",
    "skull": "teschio",
    "skyscraper": "grattacielo",
    "sleeping bag": "sacco a pelo",
    "smiley face": "faccina felice",
    "snail": "lumaca",
    "snake": "serpente",
    "snorkel": "snorkel",
    "snowflake": "fiocco di neve",
    "snowman": "uomo di neve",
    "soccer ball": "pallone da calcio",
    "sock": "calzino",
    "speedboat": "motoscafo",
    "spider": "ragno",
    "spoon": "cucchiaio",
    "spreadsheet": "foglio di calcolo",
    "square": "quadrato",
    "squiggle": "linea ondulata",
    "squirrel": "scoiattolo",
    "stairs": "scale",
    "star": "stella",
    "steak": "bistecca",
    "stereo": "stereo",
    "stethoscope": "stetoscopio",
    "stitches": "punture",
    "stop sign": "segnale di stop",
    "stove": "fornello",
    "strawberry": "fragola",
    "streetlight": "lampione",
    "string bean": "fagiolo verde",
    "submarine": "sottomarino",
    "suitcase": "valigia",
    "sun": "sole",
    "swan": "cigno",
    "sweater": "maglione",
    "swing set": "altalena doppia",
    "sword": "spada",
    "syringe": "siringa",
    "table": "tavolo",
    "teapot": "teiera",
    "teddy-bear": "orsacchiotto",
    "telephone": "telefono",
    "television": "televisione",
    "tennis racquet": "racchetta da tennis",
    "tent": "tenda",
    "The Eiffel Tower": "La Torre Eiffel",
    "The Great Wall of China": "La Grande Muraglia Cinese",
    "The Mona Lisa": "La Gioconda",
    "tiger": "tigre",
    "toaster": "tostapane",
    "toe": "dito del piede",
    "toilet": "gabinetto",
    "tooth": "dente",
    "toothbrush": "spazzolino da denti",
    "toothpaste": "dentifricio",
    "tornado": "tornado",
    "tractor": "trattore",
    "traffic light": "semaforo",
    "train": "treno",
    "tree": "albero",
    "triangle": "triangolo",
    "trombone": "trombone",
    "truck": "camion",
    "trumpet": "tromba",
    "t-shirt": "maglietta",
    "umbrella": "ombrello",
    "underwear": "biancheria intima",
    "van": "furgone",
    "vase": "vaso",
    "violin": "violino",
    "washing machine": "lavatrice",
    "watermelon": "anguria",
    "waterslide": "scivolo d'acqua",
    "whale": "balena",
    "wheel": "ruota",
    "windmill": "mulino a vento",
    "wine bottle": "bottiglia di vino",
    "wine glass": "bicchiere di vino",
    "wristwatch": "orologio da polso",
    "yoga": "yoga",
    "zebra": "zebra",
    "zigzag": "zigzag"
}
